{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% bootstrap_css %}
    <title>Rootts - Erro</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #15171B;
        }

        #logo {
            color: #4FDB0D;
            font-size: 1.5rem;
            margin-left: 5rem;
            transition: ease 0.5s;
        }

        #logo:hover {
            font-size: 1.5rem;
            margin-left: 5.5rem;
            transition: ease 0.5s;
            brightness: 1.3;
        }

        .content {
            padding-top: 3rem;
            max-width: 1360px;
            margin: 0 auto;
        }
        p{
            color:white;
        }
        h1{
            color:white;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-dark" style="padding: 1rem; background-color: #111113; margin-bottom: 1rem;">
        <a class="navbar-brand" href="{% url 'index' %}" id="logo">Rootts</a>
        <ul class="nav" style="margin-right: 5rem">
            <h5 class="text-light">Ola engenheiro(a)</h5>
        </ul>
    </nav>
    <div class="content">
        {% block content %}
        <h1>Error 404</h1>
        <p>O lugar que voce procura nao foi encontrado.</p>
        {% endblock %}
    </div>
{% bootstrap_javascript jquery='full'%}
</body>
</html>