{% load bootstrap4 %} {% load static %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    {% bootstrap_css %}
    <title>Rootts</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #15171b;
      }

      #logo {
        color: #4fdb0d;
        font-size: 1.5rem;
        margin-left: 5rem;
        transition: ease 0.5s;
      }

      #logo:hover {
        font-size: 1.5rem;
        margin-left: 5.5rem;
        transition: ease 0.5s;
        brightness: 1.3;
      }

      .content {
        padding-top: 3rem;
        max-width: 1360px;
        margin: 0 auto;
      }
      
      .main-content {
        width: 100vw;
        height: 85vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        width: fit-content;
        background-color: #111113;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-dark"
      style="padding: 1rem; background-color: #111113"
    >
      <a class="navbar-brand" href="{% url 'index' %}" id="logo">
        <img src="{% static "roottsapp/images/roottst.png" %}" alt="rootts"
        id="image" style="width:120px;" />
      </a>
      <ul class="nav" style="margin-right: 5rem">
        <h5 class="text-light">Ola engenheiro(a)</h5>
      </ul>
    </nav>
    <div class="content">{% block content %} {% endblock %}</div>
    {% bootstrap_javascript jquery='full'%}
  </body>
</html>
