<!DOCTYPE html>
{%load static%}
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load bootstrap4 %} {% bootstrap_css %}
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #15171b;
      }

      #logo {
        color: #4fdb0d;
        font-size: 1.5rem;
        margin-left: 5rem;
        transition: ease 0.5s;
      }

      #logo:hover {
        font-size: 1.5rem;
        margin-left: 5.5rem;
        transition: ease 0.5s;
        /* brightness: 1.3; */
      }

      .content {
        padding-top: 3rem;
        max-width: 100vw;
      }
      .main-content {
        width: 100vw;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .form-box {
        color: white;
        width: 600px;
        height: fit-content;
        background-color: #272727;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px;
      }
      .form-box h1 {
        font-size: 23px;
        border-bottom: 1px solid #4fdb0d;
        padding-top: 10px;
      }
      .button-box {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
      }
      .button-box button {
        width: 300px;
        border: 1px solid #3a9b0c;
        font-size: 18px;
        font-weight: 600;
        padding: 5px;
        color: white;
        background: none;
        outline: none;
        border-radius: 5px;
        transition: all 300ms ease-in-out;
      }
      .button-box button:hover {
        background-color: #3a9b0c;
      }
      .content {
        outline: none;
        height: 50px;
        width: 450px;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        padding-left: 5px;
        border-radius: 5px;
      }

      .nome {
        background: none;
        border: 1px solid white;
        padding: 5px;
        color: white;
        outline: none;
        border-radius: 5px;
        width: 250px;
      }
      .form-control {
        width: 250px;
        background-color: transparent;
        border: 1px solid white;
        color: white;
      }
      .form-control:focus-within {
        background-color: transparent;
        outline: none;
        border: none;
      }
      .form-group {
        display: flex;
        flex-direction: column;
      }
      .message-box {
        width: 100vw;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 0px;
      }
      .alert {
        width: 500px;
        text-align: center;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-dark"
      style="padding: 1rem; background-color: #111113"
    >
      <a class="navbar-brand" href="{% url 'index' %}" id="logo">
        <img src="{% static "roottsapp/images/roottst.png" %}" alt="rootts" id="image" style="width:120px;" />
      </a>
      <ul class="nav" style="margin-right: 5rem">
        <h5 class="text-light">Olá, usuário</h5>
      </ul>
    </nav>
    {% if messages %} {% for message in messages %}
    <div class="message-box">
      <div class="alert {{ message.tags }} alert-dismissible alert-success">
        <a href="{% url 'newVariableView' %}" class="close" data-dismiss="alert">
        </a>
        <strong>{{message}}</strong>
      </div>
    </div>
    {% endfor %} {% endif %}
    <div class="main-content">
      <div class="form-box">
        <h1>Criar Nova Variável</h1>
        <form method="post">
            {% csrf_token %}
            <label for="types" style="padding-top: 10px; padding-bottom: 10px">Data Type:</label>
            <select value="datatype" name="datatype">
            <option value="Integer">Inteiro</option>
            <option value="Float">Float</option>
            <option value="String">String</option>
            </select>

          <div class="form-group">
            <label for="id_nome">Nome:</label>
            <input type="text" name="nome" class="nome" placeholder="Informe o nome da variável">  
          </div>
          
          <div class="form-group">
            <label for="id_content">Conteúdo:</label>
            <input type="text" name="content" class="nome" placeholder="Informe o conteúdo da variável">  
          </div>
          <div class="button-box"">
            <button type="submit" style="padding-bottom: 10px" value="enviar">Confirmar</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
