<!DOCTYPE html>
{% load bootstrap4 %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Rootts</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          background-color: #15171b;
          overflow-x: hidden;
        }
  
        #logo {
          color: #4fdb0d;
          font-size: 1.5rem;
          margin-left: 5rem;
          transition: ease 0.5s;
        }
  
        #logo:hover {
          font-size: 1.5rem;
          margin-left: 6.5rem;
          transition: ease 0.5s;
        }
        .line{
            border-top: 2px solid grey;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: fit-content;
            padding: 20px;
        }
        .tudo{
            width: 100vw;
            height: 100vh;    
            display: flex;    
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .nav{
            position: absolute;
            width: 100vw;
            top: 0;
            display: flex;
            align-items: center; 
            justify-content: space-between;
            flex-wrap: nowrap;
            padding: 20px 10px 10px 10px;
        }
        .nav h5 {
            margin-right: 5rem;
          }
        .nav a{
            margin-right: 5rem;
        } 
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            flex-wrap: wrap;
        }
        /* Style the buttons that are used to open and close the accordion panel */
        .accordion {
            background-color: #3e3f41;
            color:white;
            cursor: pointer;
            padding: 18px;
            width: 60vw;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .accordion:hover {
            color: #4fdb0d;
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
            padding: 0 18px;
            background-color: #798181;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            color: white;
        
        }
        .ac-content{
            margin-bottom: 10px;
        }
        .accordion:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .row{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .col{
            margin-bottom: 7px;
        }
        .buttom-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        @media (max-width:900px) {
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }
            #logo{
                margin-left: 0;
            }
            .nav a{
                margin-right: 0;
            }
            .left{
                margin-bottom: 10px;
            }
            .cont-text{
                margin-bottom: 50px;
            }
            .accordion {
            width: 100vw;
            }
        }
    </style>
</head>
<body>
    
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- <script>
        $(document).ready(function(){
            $("#startModal").modal('show');
        });
    </script> -->

    {% comment %} <script>
        var x=document.getElementById("demo");
        function getLocation()
          {
          if (navigator.geolocation)
            {
            navigator.geolocation.getCurrentPosition(showPosition);
            
            }
          else{x.innerHTML="O seu navegador não suporta Geolocalização.";}
          }
        function showPosition(position)
          {
          position.coords.latitude;
          position.coords.longitude; 
          }
        </script> {% endcomment %}

    {% comment %} <div class="container">
        <div class="row">
            <div class="col-md-1">
                <div class="modal fade" id="startModal">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content"style="background-color: #272727;text-align: center;">
                            
                                <h1 style="text-align: center;color:aliceblue;font-size: 20px;">Deseja ativar sua localização?</h1>
                                    <div class="modal-body">
                                    </div>
                                <button  class="btn btn-success" data-bs-dismiss="modal" onclick="getLocation()" style="max-width:100px;margin-left:100px;margin-bottom:20px;">Sim</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> {% endcomment %} 
{% if user.is_authenticated %}
    {% if user.is_engineer %}
    <div class="tudo">
        <nav class="nav">
            <a href="{% url 'index' %}" id="logo">
                <img src="{% static "roottsapp/images/roottst.png" %}" alt="rootts" id="image" style="width:120px;" />
            </a>
            <a class="btn btn-outline-light" href="{% url 'logout' %}">Logout</a>
        </nav>
        <div class="container">
            <div class="left text-light font-weight-bold" style="max-width: 300px">
                <h1>Localizar</h1>
                <h1 style="color: #4fdb0d;">Prevenir</h1>
                <h1>Ajudar</h1>            
            </div>
            <div class="cont-text">
                <span class="text-white"style="font-size:17px;">A Rootts é uma startup incubada pela CESAR School<br> que atualmente desenvolve soluções que<br>
                    pretendem melhorar as experiências de: 
                    <br><br>
                    • captação e organização de dados referentes<br> ao cálculo de risco de deslizamentos de terra;<br><br>
                    • monitoramento em tempo real das encostas<br> através de artefatos pluviométricos; <br><br>
                    • notificação ágil para a população em risco.</span>
            </div>
            <div class="right">
                <div class="content">
                    <h1 class="text-light">O que você deseja fazer?</h1>
                    <div class="row">
                        <div class="col">
                            <a href="{% url 'crud' %}" class="btn btn-outline-warning text-light" style="width: 200px">Crud</a>
                        </div>
                        <div class="col">
                            <a href="{% url 'EngenheiroForm' %}" class="btn btn-outline-info text-light" style="width: 200px">Reportes</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    {% else %}

    <div class="tudo">
        <nav class="nav">
            <a href="{% url 'index' %}" id="logo">
                <img src="{% static "roottsapp/images/roottst.png" %}" alt="rootts" id="image" style="width:120px;" />
            </a>
            <a class="btn btn-outline-light" href="{% url 'logout' %}">Logout</a>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="modal fade" id="myModal">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content"style="background-color: #272727;text-align: center;">
                                
                                    <h1 style="text-align: center;color:aliceblue;">Contatos Importantes</h1>
                                
                                        <div class="modal-body">
                                            <h1 style="text-align: center;font-size:25px;color:white;">Contato da Defesa civil</h1>
                                            <p style="text-align: center;color:white;">(81)0800 081 3400</p>
                                            <h1 style="text-align: center;font-size:25px;color:white;">Corpo de Bombeiros</h1>
                                            <p style="text-align: center;color:white;">193</p>
                                            <h1 style="text-align: center;font-size:25px;color:white;">Posso evitar um deslizamento?</h1>
                                            <p style="text-align: center;color:white;">Sim, existem algumas coisas que você pode fazer, entre elas estão:<br><br>
                                                1. Não destrua a vegetação das encostas;<br><br>
                                                2. Não jogue lixo em vias públicas ou barreiras;<br><br>
                                                3. Não dificulte o caminho das águas de chuva com lixo<br><br>
                                                4. As barreiras devem ser protegidas com vegetação que tenham<br> raízes compridas, gramas e capins que sustentam mais a terra.</p>
                                            <h1 style="text-align: center;font-size:25px;color:white;">E caso o deslizamento ocorra?</h1>
                                            <p style="text-align: center;color:white;">O primeiro passo é não se desesperar. Caso a fatalidade<br> não possa ser evitada,
                                            você pode seguir alguns passos básicos:<br><br>
                                            1. Avise imediatamente a Defesa Civil do seu Município e o Corpo de Bombeiros;<br><br>
                                            2. Avise o máximo de pessoas que residem na área do deslizamento;<br><br>
                                            3. Afaste-se e colabore para que curiosos mantenham-se afastados do<br> local do deslizamento,
                                            poderá haver novos deslizamentos;<br></p>
                                            
                                        </div>
                                        
                                    <div class="buttom-box">
                                        <button class="btn btn-success" data-dismiss="modal" style="max-width:150px">Fechar</button>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="left text-light font-weight-bold" style="max-width: 300px">
                <h1>Localizar</h1>
                <h1 style="color: #4fdb0d;">Prevenir</h1>
                <h1>Ajudar</h1>            
            </div>
            <div class="cont-text">
                <span class="text-white"style="font-size:17px;">A Rootts é uma startup incubada pela CESAR School<br> que atualmente desenvolve soluções que<br>
                    pretendem melhorar as experiências de: 
                    <br><br>
                    • captação e organização de dados referentes<br> ao cálculo de risco de deslizamentos de terra;<br><br>
                    • monitoramento em tempo real das encostas<br> através de artefatos pluviométricos; <br><br>
                    • notificação ágil para a população em risco.</span>
            </div>
            <div class="right">
                <div class="content">
                    <h1 class="text-light">O que você deseja fazer?</h1>
                    <div class="row">
                        <div class="col">
                            <a href="#" data-toggle="modal" data-target="#myModal"class="btn btn-outline-danger" style="width: 100%;color: white;">Contatar Emergencia</a>
                        </div>
                        <div class="col">
                            <a href="{% url 'DenunciaForm' %}" class="btn btn-outline-info" style="width: 100%;color:white;">Reportar um problema</a>
                        </div>
                        <div class="col">
                            <a href="{% url 'risco' %}" class="btn btn-outline-warning text-light" style="width: 100%">Visualizar Encostas</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    {% endif %}

{% else %}
<div class="tudo">
    <nav class="nav">
        <a href="{% url 'index' %}" id="logo">
            <img src="{% static "roottsapp/images/roottst.png" %}" alt="rootts" id="image" style="width:120px;" />
        </a>
        <a href="{% url 'login' %}"><button class="btn btn-outline-light" type="button" data-toggle="modal" data-target="#modalLogin">Entrar</button></a>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content"style="background-color: #272727;text-align: center;">
                            
                                <h1 style="text-align: center;color:aliceblue;">Contatos Importantes</h1>
                            
                                    <div class="modal-body">
                                        <h1 style="text-align: center;font-size:25px;color:white;">Contato da Defesa civil</h1>
                                        <p style="text-align: center;color:white;">(81)0800 081 3400</p>
                                        <h1 style="text-align: center;font-size:25px;color:white;">Corpo de Bombeiros</h1>
                                        <p style="text-align: center;color:white;">193</p>
                                        <h1 style="text-align: center;font-size:25px;color:white;">Posso evitar um deslizamento?</h1>
                                        <p style="text-align: center;color:white;">Sim, existem algumas coisas que você pode fazer, entre elas estão:<br><br>
                                            1. Não destrua a vegetação das encostas;<br><br>
                                            2. Não jogue lixo em vias públicas ou barreiras;<br><br>
                                            3. Não dificulte o caminho das águas de chuva com lixo<br><br>
                                            4. As barreiras devem ser protegidas com vegetação que tenham<br> raízes compridas, gramas e capins que sustentam mais a terra.</p>
                                        <h1 style="text-align: center;font-size:25px;color:white;">E caso o deslizamento ocorra?</h1>
                                        <p style="text-align: center;color:white;">O primeiro passo é não se desesperar. Caso a fatalidade<br> não possa ser evitada,
                                        você pode seguir alguns passos básicos:<br><br>
                                        1. Avise imediatamente a Defesa Civil do seu Município e o Corpo de Bombeiros;<br><br>
                                        2. Avise o máximo de pessoas que residem na área do deslizamento;<br><br>
                                        3. Afaste-se e colabore para que curiosos mantenham-se afastados do<br> local do deslizamento,
                                        poderá haver novos deslizamentos;<br></p>
                                        
                                    </div>
                                    
                                <div class="buttom-box">
                                    <button class="btn btn-success" data-dismiss="modal" style="max-width:150px">Fechar</button>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="left text-light font-weight-bold" style="max-width: 300px">
            <h1>Localizar</h1>
            <h1 style="color: #4fdb0d;">Prevenir</h1>
            <h1>Ajudar</h1>            
        </div>
        <div class="cont-text">
            <span class="text-white"style="font-size:17px;">A Rootts é uma startup incubada pela CESAR School<br> que atualmente desenvolve soluções que<br>
                pretendem melhorar as experiências de: 
                <br><br>
                • captação e organização de dados referentes<br> ao cálculo de risco de deslizamentos de terra;<br><br>
                • monitoramento em tempo real das encostas<br> através de artefatos pluviométricos; <br><br>
                • notificação ágil para a população em risco.</span>
        </div>
        <div class="right">
            <div class="content">
                <h1 class="text-light">O que você deseja fazer?</h1>
                <div class="row">
                    <div class="col">
                        <a href="#" data-toggle="modal" data-target="#myModal"class="btn btn-outline-danger" style="width: 100%;color: white;">Contatar Emergencia</a>
                    </div>
                    <div class="col">
                        <a href="{% url 'DenunciaForm' %}" class="btn btn-outline-info" style="width: 100%;color:white;">Reportar um problema</a>
                    </div>
                    <div class="col">
                        <a href="{% url 'risco' %}" class="btn btn-outline-warning text-light" style="width: 100%">Visualizar Encostas</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>

    <div class="line">
        <h1 style="color:white; padding-bottom: 10px;">Perguntas Frequentes</h1>
            <div>
                <div  class="ac-content">
                <button class="accordion">Como o Rootts funciona?</button>
                <div class="panel">
                  <p>• Como Civil:<br>
                        • Acompanhar o monitoramento de encostas em tempo real;<br>
                        • Ser notificado baseado na sua escolha de local;<br>
                        • Enviar relatórios de incidentes;<br><br>
                     • Como Engenheiro:<br>
                        • Gerenciar dados sobre encostas;<br>
                        • Gerenciar relatórios enviados por civis;<br>
                  </p>
                </div>
                </div>
                <div  class="ac-content">
                    <button class="accordion">O que é o Rootts?</button>
                    <div class="panel">
                    <p>Um site que opera como notificador de risco de deslizamento<br>
                        baseado num banco de dados que deve ser capaz de ser alimentado tanto por um <br>
                        artefato pluviométrico como informações relevantes ao cálculo de risco de deslizamento de encostas.</p>
                    </div>
                </div>
            </div>
        




    </div>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>
        {% endif %}
        {% bootstrap_javascript jquery='full'%}

</body>
</html>