{% load static %} {% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrar</title>
    {% bootstrap_css %}
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #000000;
      }
      #logo {
        color: #4fdb0d;
        font-size: 1.5rem;
        margin-left: 5rem;
        transition: ease 0.5s;
      }

      #logo:hover {
        font-size: 1.5rem;
        margin-left: 5.5rem;
        transition: ease 0.5s;
        brightness: 1.3;
      }

      .content {
        padding-top: 3rem;
        max-width: 1360px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-dark"
      style="padding: 1rem; background-color: #111113"
    >
      <a class="navbar-brand" href="{% url 'index' %}" id="logo">
        <img src="{% static "roottsapp/images/roottst.png" %}" alt="rootts"
        id="image" style="width:120px;" />
      </a>
    </nav>

    <div class="main-content">
      <div id="btncivil">
        <a
          href="{% url 'user_register' %}"
          class="btn btn-success text-light"
          style="width: 10%"
          >Civil</a
        >
        <a
          href="{% url 'engineer_register' %}"
          class="btn btn-success text-light"
          style="width: 10%"
          >Engenheiro</a
        >
      </div>
    </div>
  </body>
</html>
